<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../libs/bootstrap-toggle.min.css" />
    <link rel="stylesheet" href="../libs/tether.min.css" />
    <link rel="stylesheet" href="../libs/dygraph.min.css" />
    <style>
        .camera {
            display: inline-block;
            float: left;
            width: 66%;
        }

        .camera img {
            height: 480px;
            width: 640px;
        }

        .indicators {
            display: inline-block;
            height: 480px;
            width: 32%;
        }

        .indicator {
            float: left;
            height: 120px;
            width: 100%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>

    <!-- This starts the NetworkTables websocket, it can be accessed from multiple
		 pages simultaneously -->
    <script src="../libs/networktables.js"></script>
    <script src="../libs/papaparse.min.js"></script>
    <script src="../libs/tether.min.js"></script>
    <script src="../libs/jquery-2.2.4.min.js"></script>
    <script src="../libs/bootstrap.min.js"></script>
    <script src="../libs/bootstrap-toggle.min.js"></script>
    <script src="../libs/dygraph.min.js"></script>
    <script src="../libs/jquery.knob.min.js"></script>
    <script src="../libs/lockr.js"></script>
    <script src="competition.js"></script>

    <!-- uncomment this is you want to use included utility functions that
		 implement common functionality that you might find useful. Requires
		 that d3.js and jQuery are included first -->
    <!-- <script src="/networktables/utils.js"></script> -->
</head>

<body>
    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Team RUSH Dashboard</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li class="active"><a href="#">COMP DASH</a></li>
              					<li><a href="../shooter/shooter.html">Shooter Tuning</a></li>
              					<li><a href="../field/field.html">Field</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="row">
            <div id="chart" class="col-lg-10">
            </div>
            <div class="col-lg-2">
                <div class="form-group col-lg-6">
                    <span id="connectstate" class="label label-danger">Web Socket</span>
                </div>
                <div class="form-group col-lg-6">
                    <span id="robotstate" class="label label-danger">Robot</span><span id="robotAddress">disconnected</span>
                </div>
            </div>
        </div>

        <div class="subcontainer">
            <div class="camera">
                <img id="camera--image" src="http://10.0.27.6:5802/stream.mjpg" onerror="if (this.src != '../assets/17app.png') this.src = '../assets/17app.png';" />
            </div>
            <div class="indicators">
                <p>Arm</p>
                <div id="arm" class="yellow indicator arm">
                </div>
                <p>Harvester</p>
                <div id="harvester" class="yellow indicator harvester">
                </div>
                <p>Flipper</p>
                <div id="flipper" class="yellow indicator flipper">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
